/* Mixin */
.border-radius (@radius: 5px) {
 -webkit-border-radius: @radius;
 -moz-border-radius: @radius;
 border-radius: @radius;
}
 
/* Implementation */
#divredondeado {
 .border-radius(20px);
 background-color: blue; 
 height: 50px;
 width: 50%;
 text-align: center;
} 