<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 6</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/db.js"></script>
    </head>
    <body>
        <article>
            <label for="whish">Introduce un nombre:</label>
            <input type="text" id="wish" />
            <button id="btnSave">Guardar</button>
            <div id="result">
                <h2>Nombres:</h2>
                <ul id="list"></ul>
            </div>
        </article>
    </body>
</html>