body{
    font-family: "Verdana";
    font-size: 9pt;
}

header{
    padding: 15px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.4);   
    background-color: rgb(27, 161, 226);
    color: #fff;

}

header h1{
    font-size:14pt;
}

header span{
    color: red;
}



h2{
    font-size: 12pt;
    font-weight: bold;
}

article{   
    width: 80%;
    margin:auto;
    margin-top:20px;
}

button{
    padding:10px;
    background-color: #E0811B;
    color: #fff;    
    border-radius: 4px;
}

input{
    padding:10px;
}

#result{
    margin-top:20px;    
}

#result ul{
 margin-top: 10px;
}
    #result ul li{
        font-style: italic;        
    }

        #result ul li a
        {
cursor: pointer;        
        }
