<!DOCTYPE html>
<html lang="es-419">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <meta name="description" content="Ejemplo de Geolocalización con HTML5" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ejemplo Geolocalización con HTML5</title>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#ubicame').click(iniciar_geolocalizacion);
            });

            function iniciar_geolocalizacion() {
                navigator.geolocation.getCurrentPosition(geo_consulta, manejo_errores);
            }

            function manejo_errores(error) {
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        alert("El usurio no compartió su ubicación geográfica");
                        break;
                    case error.POSITION_UNAVAILABLE:
                        alert("No se pudo detectar la posición geográfica actual");
                        break;
                    case error.TIMEOUT:
                        alert("Se ha agotado el tiempo de espera al consultar posición geográfica");
                        break;
                    default:
                        alert("Error desconocido");
                        break;
                }
            }

            function geo_consulta(posicion) {
                var location = "Latitud: " + posicion.coords.latitude;
                location += " Longitud: " + posicion.coords.longitude;
                showMsg(location);
            }

            function showMsg(msg)
            {
                var status = document.getElementById("status");
                if (status.innerHTML === msg) {
                    status.style.color = "green";
                }
                else{
                    status.style.color = "red";
                }
                status.innerHTML = msg;
            }

        </script>

        <style type="text/css">
            button {
                width: 200px;
                height: 50px;
                display: block;
            }

        </style>
    </head>
    <body>

        <button id="ubicame">Obtener ubicación</button>
        <div id="status">Location:</div>
    </body>
</html>