/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28-ago-2019, 18:15:23
    Author     : MESACOCINA
*/

footer{
    background: green;
    font-family: cursive;
}
