/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28-ago-2019, 18:15:10
    Author     : MESACOCINA
*/

nav{
    text-align: right;
    font-size: 20pt;
}

