
<html>
    <head>
        <title>Ejercicio 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/functions.js"></script>
    </head>
    <body>

        <video id='video' controls="controls" preload='none' width="600" poster="http://media.w3.org/2010/05/sintel/poster.png">
            <source src="http://media.w3.org/2010/05/sintel/trailer.mp4">
        </video>  

        <ul id="playlist">
            <li class="active">
                <a href="http://media.w3.org/2010/05/sintel/trailer.mp4">
                    Trailer
                </a>
            </li>
            <li class="active">
                <a href="http://media.w3.org/2010/05/bunny/movie.mp4">
                    Trailer 2
                </a>
            </li>
            <li class="active">
                <a href="http://media.w3.org/2010/05/video/movie_5.mp4">
                    Trailer 3
                </a>
            </li>
            <li class="active">
                <a href="http://media.w3.org/2010/05/video/movie_90.mp4">
                    Trailer 4
                </a>
            </li>            
        </ul>

    </body>
</html>
