
<html>
    <head>
        <title>Ejercicio 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/functions.js"></script>
    </head>
    <body>

        <audio id="audio" preload="auto" tabindex="0" controls="" >
            <source src="https://s3-us-west-2.amazonaws.com/allmetalmixtapes/Saxon%20-%201984%20-%20Crusader/01%20-%20Crusader%20Prelude.mp3">
        </audio>

        <ul id="playlist">
            <li class="active">
                <a href="https://s3-us-west-2.amazonaws.com/allmetalmixtapes/Saxon%20-%201984%20-%20Crusader/01%20-%20Crusader%20Prelude.mp3">
                    Saxon - Crusader Prelude
                </a>
            </li>
            <li>
                <a href="https://s3-us-west-2.amazonaws.com/allmetalmixtapes/Saxon%20-%201984%20-%20Crusader/03%20-%20Little%20Bit%20Of%20What%20You%20Fancy.mp3">
                    Saxon - Little Bit Of What You Fancy
                </a>
            </li>
            <li>
                <a href="https://s3-us-west-2.amazonaws.com/allmetalmixtapes/Saxon%20-%201984%20-%20Crusader/04%20-%20Sailing%20To%20America.mp3">
                    Saxon - Sailing To America
                </a>
            </li>
            <li>
                <a href="https://s3-us-west-2.amazonaws.com/allmetalmixtapes/Saxon%20-%201984%20-%20Crusader/05%20-%20Set%20Me%20Free.mp3">
                    Saxon - Set Me Free
                </a>
            </li>
            <li>
                <a href="https://s3-us-west-2.amazonaws.com/allmetalmixtapes/Saxon%20-%201984%20-%20Crusader/06%20-%20Just%20Let%20Me%20Rock.mp3">
                    Saxon - Just Let Me Rock
                </a>
            </li>
        </ul>

    </body>
</html>
